INFO - 04/29/22 14:56:22 - 0:00:00 - ============ Initialized logger ============
INFO - 04/29/22 14:56:22 - 0:00:00 - arch: resnet34
                                     base_lr: 0.4
                                     batch_size: 128
                                     checkpoint_freq: 25
                                     crops_for_assign: [0, 1]
                                     data_path: /unlabeled
                                     dist_url: env://
                                     dump_checkpoints: ./checkpoints
                                     dump_path: .
                                     epoch_queue_starts: 12
                                     epochs: 70
                                     epsilon: 0.03
                                     feat_dim: 128
                                     final_lr: 0.001
                                     freeze_prototypes_niters: 5005
                                     hidden_mlp: 2048
                                     local_rank: 3
                                     max_scale_crops: [1.0, 0.14]
                                     min_scale_crops: [0.14, 0.05]
                                     nmb_crops: [2, 6]
                                     nmb_prototypes: 2000
                                     queue_length: 1920
                                     rank: 3
                                     seed: 31
                                     sinkhorn_iterations: 3
                                     size_crops: [224, 96]
                                     start_warmup: 0
                                     syncbn_process_group_size: 2
                                     temperature: 0.1
                                     trial: -1
                                     use_fp16: False
                                     warmup_epochs: 0
                                     wd: 0.0001
                                     workers: 2
                                     world_size: 4
INFO - 04/29/22 14:56:22 - 0:00:00 - The experiment will be stored in .
                                     

INFO - 04/29/22 14:56:23 - 0:00:00 - Using 4 GPUs.
INFO - 04/29/22 14:56:23 - 0:00:00 - Device #0: Tesla V100-SXM2-16GB
INFO - 04/29/22 14:56:23 - 0:00:00 - Device #1: Tesla V100-SXM2-16GB
INFO - 04/29/22 14:56:23 - 0:00:00 - Device #2: Tesla V100-SXM2-16GB
INFO - 04/29/22 14:56:23 - 0:00:00 - Device #3: Tesla V100-SXM2-16GB
INFO - 04/29/22 14:56:24 - 0:00:01 - Building data done with 511997 images loaded.
INFO - 04/29/22 14:56:42 - 0:00:19 - Building model done.
INFO - 04/29/22 14:56:43 - 0:00:21 - Building optimizer done.
INFO - 04/29/22 14:56:43 - 0:00:21 - ============ Starting epoch 0 ... ============
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 41551
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 57136
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 53300
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 54956
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 53830
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 21751
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 60098
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:43 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65152
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 55203
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 63207
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:21 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 47639
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 35552
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 46301
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 56641
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 59778
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 58957
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 54058
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 61142
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 55534
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 62249
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:44 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 36430
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 35169
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65079
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 30033
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:22 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 64522
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 51577
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 36258
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 56320
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:45 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 50997
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 37210
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 64088
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 48370
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:23 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 58219
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 59508
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 63698
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 60006
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 64170
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 45305
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 59969
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 41190
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 56446
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:46 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 46557
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 35363
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 64192
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 34722
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 18228
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 51733
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:24 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 33418
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 60207
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 28812
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 50142
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:47 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 56720
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 30879
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 58125
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 56465
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 47780
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:25 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 57982
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 63090
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 61184
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 57332
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 52515
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 31893
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 54120
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 52519
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65329
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 63320
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 64719
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 47432
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 37656
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 44372
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:48 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 60307
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 17369
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 55829
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 53544
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:26 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 61186
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 53462
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 22494
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65370
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 33163
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 55546
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:49 - 0:00:27 - STREAM b'IDAT' 41 56621
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 58151
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 61367
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:27 - STREAM b'IDAT' 41 61296
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 54041
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 55745
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 35357
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 52023
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 53985
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 57686
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 53533
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 48454
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 57312
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 55230
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:50 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 55402
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 59331
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 59129
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 57664
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 53900
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 25982
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 62873
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:28 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 59365
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 60639
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 38944
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 48994
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:51 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 61004
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 37209
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:29 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 11178
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:52 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 61475
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:30 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 55225
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 57635
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 45636
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 41540
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 61172
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65048
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 40797
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 54771
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:53 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 22279
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65227
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:31 - STREAM b'IDAT' 41 31311
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 64690
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65336
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 57584
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 5627
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:54 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 61870
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 51067
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IHDR' 16 13
DEBUG - 04/29/22 14:56:55 - 0:00:32 - STREAM b'IDAT' 41 65536
